<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"
            android:layout_gravity="center"
            android:paddingLeft="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_game"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="450dp"
        android:layout_height="30dp"
        app:rcBackgroundColor="#ffffff"
        app:rcBackgroundPadding="1dp"
        app:rcMax="1.0"
        app:rcProgress="0.5"
        app:rcProgressColor="@color/colorAccent"
        app:rcRadius="7dp"
        app:rcReverse="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

</LinearLayout>